[metadata]
name = lb-sorm3-reporter
version = 0.0.2
author = OpenFS
author_email = igorm@openfs.ru
description = LB sorm3 reporter
[options]
package_dir = 
   = src
packages = find:
python_requires = >=3.6
[options.packages.find]
where = src